In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("foodorder.csv")
df.head()

  order_date     city id_user            item_name  price          category
0   8/1/2021  Chennai    854d     Spicy Fried Rice    250  rice and noodles
1   8/1/2021  Chennai    e846          Veg Noodles    190  rice and noodles
2   8/1/2021  Chennai    e846          Hummus Wrap    160  wraps and salads
3   8/1/2021  Chennai    e846  Mushroom Fried Rice    230  rice and noodles
4   8/1/2021  Chennai    e846            Veg pizza    320     international

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1878 entries, 0 to 1877
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   order_date  1878 non-null   object
 1   city        1878 non-null   object
 2   id_user     1878 non-null   object
 3   item_name   1878 non-null   object
 4   price       1878 non-null   int64
 5   category    1878 non-null   object
dtypes: int64(1), object(5)
memory usage: 88.2+ KB

In [4]:
## date data is in object 

## we want to conert it into date time
df["order_date"]=df["order_date"].apply(pd.to_datetime)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1878 entries, 0 to 1877
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   order_date  1878 non-null   datetime64[ns]
 1   city        1878 non-null   object
 2   id_user     1878 non-null   object
 3   item_name   1878 non-null   object
 4   price       1878 non-null   int64
 5   category    1878 non-null   object
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 88.2+ KB

In [6]:
df.nunique()

order_date     22
city           21
id_user       408
item_name      46
price          25
category        7
dtype: int64

In [8]:
df["city"].unique()

array(['Chennai', 'Mumbai', 'Delhi', 'Hyderabad', 'Kolkata', 'Kochi',
       'Bangalore', 'Mysore', 'Coimbatore', 'Indore', 'Bhopal',
       'Chandigarh', 'Jaipur', 'Trivandrum', 'Mangalore', 'Vizag',
       'Guwahati', 'Pune', 'Noida', 'Gurgaon', 'Nagpur'], dtype=object)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1878 entries, 0 to 1877
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   order_date  1878 non-null   datetime64[ns]
 1   city        1878 non-null   object
 2   id_user     1878 non-null   object
 3   item_name   1878 non-null   object
 4   price       1878 non-null   int64
 5   category    1878 non-null   object
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 88.2+ KB

In [10]:
df.head()

  order_date     city id_user            item_name  price          category
0 2021-08-01  Chennai    854d     Spicy Fried Rice    250  rice and noodles
1 2021-08-01  Chennai    e846          Veg Noodles    190  rice and noodles
2 2021-08-01  Chennai    e846          Hummus Wrap    160  wraps and salads
3 2021-08-01  Chennai    e846  Mushroom Fried Rice    230  rice and noodles
4 2021-08-01  Chennai    e846            Veg pizza    320     international

In [13]:
df1=df.groupby("city")["price"].sum().reset_index()

In [17]:
df1["price"].sort_values(ascending=False).reset_index()

    index  price
0       9  77550
1      15  71550
2       8  52240
3      14  38830
4       4  25520
5       7  22380
6       0  19930
7       2  15590
8       3  13450
9      12  13320
10      5   7750
11     20   6470
12     16   4720
13     10   2910
14     18   2610
15      1   2030
16      6   1430
17     17    960
18     11    950
19     19    910
20     13    690

In [19]:
df1.sort_values(by=["price"],ascending=False)

          city  price
9       Indore  77550
15      Mysore  71550
8    Hyderabad  52240
14      Mumbai  38830
4   Coimbatore  25520
7     Guwahati  22380
0    Bangalore  19930
2   Chandigarh  15590
3      Chennai  13450
12     Kolkata  13320
5        Delhi   7750
20       Vizag   6470
16      Nagpur   4720
10      Jaipur   2910
18        Pune   2610
1       Bhopal   2030
6      Gurgaon   1430
17       Noida    960
11       Kochi    950
19  Trivandrum    910
13   Mangalore    690

In [20]:
df.head()

  order_date     city id_user            item_name  price          category
0 2021-08-01  Chennai    854d     Spicy Fried Rice    250  rice and noodles
1 2021-08-01  Chennai    e846          Veg Noodles    190  rice and noodles
2 2021-08-01  Chennai    e846          Hummus Wrap    160  wraps and salads
3 2021-08-01  Chennai    e846  Mushroom Fried Rice    230  rice and noodles
4 2021-08-01  Chennai    e846            Veg pizza    320     international

In [21]:
## how many category it will have
df["category"].unique()

array(['rice and noodles', 'wraps and salads', 'international',
       'starters', 'bread', 'juices', 'sidedish'], dtype=object)

In [22]:
df["category"].nunique()

7

In [23]:
## which userid orederd the most item in the every city
df.head()

  order_date     city id_user            item_name  price          category
0 2021-08-01  Chennai    854d     Spicy Fried Rice    250  rice and noodles
1 2021-08-01  Chennai    e846          Veg Noodles    190  rice and noodles
2 2021-08-01  Chennai    e846          Hummus Wrap    160  wraps and salads
3 2021-08-01  Chennai    e846  Mushroom Fried Rice    230  rice and noodles
4 2021-08-01  Chennai    e846            Veg pizza    320     international

In [26]:
df2=df.groupby(["city","id_user"])["item_name"].count().reset_index()

In [28]:
df2

          city id_user  item_name
0    Bangalore    104d          8
1    Bangalore    2a4f          3
2    Bangalore    2d43          1
3    Bangalore    2d4c          1
4    Bangalore    5c48          3
..         ...     ...        ...
428      Vizag    a840          2
429      Vizag    b14a          2
430      Vizag    c342          3
431      Vizag    cf47          1
432      Vizag    e346          5

[433 rows x 3 columns]

In [29]:
df2["rank"]=df2.groupby("city")["item_name"].rank(method="dense",ascending=True)

In [33]:
df["previous_price"]=df["price"].shift(1)

In [34]:
df.head()

,order_date,city,id_user,item_name,price,category,previous_price
0,2021-08-01,Chennai,854d,Spicy Fried Rice,250,rice and noodles,NaN
1,2021-08-01,Chennai,e846,Veg Noodles,190,rice and noodles,250.0
2,2021-08-01,Chennai,e846,Hummus Wrap,160,wraps and salads,190.0
3,2021-08-01,Chennai,e846,Mushroom Fried Rice,230,rice and noodles,160.0
4,2021-08-01,Chennai,e846,Veg pizza,320,international,230.0

In [35]:
## how many spice item are served
df["spicy"]=df["item_name"].str.find("Spicy")

In [38]:
df

,order_date,city,id_user,item_name,price,category,previous_price,spicy
0,2021-08-01,Chennai,854d,Spicy Fried Rice,250,rice and noodles,NaN,0
1,2021-08-01,Chennai,e846,Veg Noodles,190,rice and noodles,250.0,-1
2,2021-08-01,Chennai,e846,Hummus Wrap,160,wraps and salads,190.0,-1
3,2021-08-01,Chennai,e846,Mushroom Fried Rice,230,rice and noodles,160.0,-1
4,2021-08-01,Chennai,e846,Veg pizza,320,international,230.0,-1
...,...,...,...,...,...,...,...,...
1873,2021-08-27,Mysore,094f,cheese omlette,90,international,250.0,-1
1874,2021-08-28,Indore,2b43,strawberry shake,120,juices,90.0,-1
1875,2021-08-29,Mysore,094f,banana crepes,120,international,120.0,-1
1876,2021-08-29,Indore,2b43,banana crepes,120,international,120.0,-1
1877,2021-08-30,Indore,2b43,vegetable pasta,250,international,120.0,-1

In [39]:
df["spicy or not"]=df["item_name"].str.find("ch")

In [40]:
df.head()

,order_date,city,id_user,item_name,price,category,previous_price,spicy,spicy or not
0,2021-08-01,Chennai,854d,Spicy Fried Rice,250,rice and noodles,NaN,0,-1
1,2021-08-01,Chennai,e846,Veg Noodles,190,rice and noodles,250.0,-1,-1
2,2021-08-01,Chennai,e846,Hummus Wrap,160,wraps and salads,190.0,-1,-1
3,2021-08-01,Chennai,e846,Mushroom Fried Rice,230,rice and noodles,160.0,-1,-1
4,2021-08-01,Chennai,e846,Veg pizza,320,international,230.0,-1,-1

In [42]:
df.nunique()

order_date         22
city               21
id_user           408
item_name          46
price              25
category            7
previous_price     25
spicy               2
spicy or not        3
dtype: int64

In [3]:
### Playing with another sql type
import numpy as np
import pandas as pd

In [4]:
d={"name":["leakers baseball cap","lebron james leaker jersey","clippers t shirt","leakers t shirt","leakers shirt long sleeve shirt","paul george clippers jersey","custom leakers jersey","custom learkers jersey","llekers trucker hat","warrier champion hat","nba like logo hat","logo tshirt leakers",np.NaN],"Price":[19,90,35,35,40,90,110,110,15,25,20,40,15],"sales unit":[290,905,514,1034,376,455,191,98,644,968,388,344,0],"revenue":[5510,81450,17990,36190,15040,40950,21010,10780,9660,24200,7760,13760,0]}

In [5]:
d

{'name': ['leakers baseball cap',
  'lebron james leaker jersey',
  'clippers t shirt',
  'leakers t shirt',
  'leakers shirt long sleeve shirt',
  'paul george clippers jersey',
  'custom leakers jersey',
  'custom learkers jersey',
  'llekers trucker hat',
  'warrier champion hat',
  'nba like logo hat',
  'logo tshirt leakers',
  nan],
 'Price': [19, 90, 35, 35, 40, 90, 110, 110, 15, 25, 20, 40, 15],
 'sales unit': [290, 905, 514, 1034, 376, 455, 191, 98, 644, 968, 388, 344, 0],
 'revenue': [5510,
  81450,
  17990,
  36190,
  15040,
  40950,
  21010,
  10780,
  9660,
  24200,
  7760,
  13760,
  0]}

In [7]:
import pandas as pd
df=pd.DataFrame(d)

In [8]:
df

                               name  Price  sales unit  revenue
0              leakers baseball cap     19         290     5510
1        lebron james leaker jersey     90         905    81450
2                  clippers t shirt     35         514    17990
3                   leakers t shirt     35        1034    36190
4   leakers shirt long sleeve shirt     40         376    15040
5       paul george clippers jersey     90         455    40950
6             custom leakers jersey    110         191    21010
7            custom learkers jersey    110          98    10780
8               llekers trucker hat     15         644     9660
9              warrier champion hat     25         968    24200
10                nba like logo hat     20         388     7760
11              logo tshirt leakers     40         344    13760
12                              NaN     15           0        0

## pd.Series.str.contains()
## case,rege
## use.join() to pass through a list
## output is a series of bollean

### find out those data rowa which contains the name "leakers"

In [9]:
### find out those data rowa which contains the name "leakers"
## here in our data the null value is present that's why it shows the error firest
df[df["name"].str.contains("leakers",na=False)]

                               name  Price  sales unit  revenue
0              leakers baseball cap     19         290     5510
3                   leakers t shirt     35        1034    36190
4   leakers shirt long sleeve shirt     40         376    15040
6             custom leakers jersey    110         191    21010
11              logo tshirt leakers     40         344    13760

In [10]:
### the str.contains is case senistive that's why in the end we use case=False

## what is the total sales of revenue for leakers gear

In [11]:
df[df["name"].str.contains("leakers",na=False,case=False)]["revenue"].sum()

91510

In [12]:
df1=df[df["name"].str.contains("leakers",na=False,case=False)]

In [13]:
df1["revenue"].sum() ## wow it gives the correct reustl

91510

In [14]:
## filter down to only headwear (hats and caps)

In [15]:
df

                               name  Price  sales unit  revenue
0              leakers baseball cap     19         290     5510
1        lebron james leaker jersey     90         905    81450
2                  clippers t shirt     35         514    17990
3                   leakers t shirt     35        1034    36190
4   leakers shirt long sleeve shirt     40         376    15040
5       paul george clippers jersey     90         455    40950
6             custom leakers jersey    110         191    21010
7            custom learkers jersey    110          98    10780
8               llekers trucker hat     15         644     9660
9              warrier champion hat     25         968    24200
10                nba like logo hat     20         388     7760
11              logo tshirt leakers     40         344    13760
12                              NaN     15           0        0

In [16]:
df["name"].str.contains("cap" 9nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn&"hat"),na=False,case=False)

SyntaxError: invalid decimal literal (640953800.py, line 1)

## Substring Queries in Pandas (SQL LIKE & ILIKE) | Data Analyst Skill Tutorial #2

In [17]:
df

                               name  Price  sales unit  revenue
0              leakers baseball cap     19         290     5510
1        lebron james leaker jersey     90         905    81450
2                  clippers t shirt     35         514    17990
3                   leakers t shirt     35        1034    36190
4   leakers shirt long sleeve shirt     40         376    15040
5       paul george clippers jersey     90         455    40950
6             custom leakers jersey    110         191    21010
7            custom learkers jersey    110          98    10780
8               llekers trucker hat     15         644     9660
9              warrier champion hat     25         968    24200
10                nba like logo hat     20         388     7760
11              logo tshirt leakers     40         344    13760
12                              NaN     15           0        0

In [18]:
df.shape

(13, 4)

In [19]:
df.head()

                              name  Price  sales unit  revenue
0             leakers baseball cap     19         290     5510
1       lebron james leaker jersey     90         905    81450
2                 clippers t shirt     35         514    17990
3                  leakers t shirt     35        1034    36190
4  leakers shirt long sleeve shirt     40         376    15040

In [20]:
df[df["name"].str.contains("leakers",na=False,case=False)]

                               name  Price  sales unit  revenue
0              leakers baseball cap     19         290     5510
3                   leakers t shirt     35        1034    36190
4   leakers shirt long sleeve shirt     40         376    15040
6             custom leakers jersey    110         191    21010
11              logo tshirt leakers     40         344    13760

In [21]:
## what is the total_sale revenue for leakers gear
df[df["name"].str.contains("leakers",na=False,case=False)].revenue.sum()

91510

In [22]:
## filter down to only headwear(hats and caps)
df[df["name"].str.contains("hat|cap",na=False,case=False,regex=True)]

                    name  Price  sales unit  revenue
0   leakers baseball cap     19         290     5510
8    llekers trucker hat     15         644     9660
9   warrier champion hat     25         968    24200
10     nba like logo hat     20         388     7760

In [23]:
##  in the above we use a regular expression as (or) expression means internally regex =True

In [24]:
## if we write regex =False inside it it will give no output ,it will consider hat and cat as one string

In [25]:
df[df["name"].str.contains("hat|cap",na=False,case=False,regex=False)]
## it shows no output value

Empty DataFrame
Columns: [name, Price, sales unit, revenue]
Index: []

In [26]:
df[df["name"].str.contains("hat|cap|clippers",na=False,case=False,regex=True)]

                           name  Price  sales unit  revenue
0          leakers baseball cap     19         290     5510
2              clippers t shirt     35         514    17990
5   paul george clippers jersey     90         455    40950
8           llekers trucker hat     15         644     9660
9          warrier champion hat     25         968    24200
10            nba like logo hat     20         388     7760

In [27]:
## if we use the or opeartion it is little bit of hardcoding 
l=["chinmaya","nzddhhdsf","mndhgd"]
"*".join(l)

'chinmaya*nzddhhdsf*mndhgd'

In [28]:
list1=["hat","cat","clippers"]
## we want to join them by the or condiion
"|".join(list1)

'hat|cat|clippers'

In [29]:
df[df["name"].str.contains("|".join(list1),na=False,case=False,regex=True)]

                           name  Price  sales unit  revenue
2              clippers t shirt     35         514    17990
5   paul george clippers jersey     90         455    40950
8           llekers trucker hat     15         644     9660
9          warrier champion hat     25         968    24200
10            nba like logo hat     20         388     7760

## Startswith and endwith

In [38]:
## show the products that starts with "NBA"
## we can use the start witha nd end with function
df[df["name"].str.startswith("NBA",na=False)]

Empty DataFrame
Columns: [name, Price, sales unit, revenue]
Index: []

In [41]:
df[df["name"].str.startswith("nba",na=False)]  ## this is case sensitive

                 name  Price  sales unit  revenue
10  nba like logo hat     20         388     7760

In [50]:
df["name"].str.lower()
## if we wnat ti lowering the name statement

0                leakers baseball cap
1          lebron james leaker jersey
2                    clippers t shirt
3                     leakers t shirt
4     leakers shirt long sleeve shirt
5         paul george clippers jersey
6               custom leakers jersey
7              custom learkers jersey
8                 llekers trucker hat
9                warrier champion hat
10                  nba like logo hat
11                logo tshirt leakers
12                                NaN
Name: name, dtype: object

In [51]:
# show the products that ends with "shirt"

In [54]:
df[df["name"].str.endswith("shirt",na=False)]

                              name  Price  sales unit  revenue
2                 clippers t shirt     35         514    17990
3                  leakers t shirt     35        1034    36190
4  leakers shirt long sleeve shirt     40         376    15040

In [59]:
## thse startsith and endswith functions thaey are basically case sensitive
## we can use the upper and lower functions on the string method

## df["name"].str.lower()
df[df["name"].str.lower().str.endswith("shirt",na=False)]

                              name  Price  sales unit  revenue
2                 clippers t shirt     35         514    17990
3                  leakers t shirt     35        1034    36190
4  leakers shirt long sleeve shirt     40         376    15040

In [66]:
## show all the products that ends with hat,cap,shirt
l=("hat","cap","shirt")
df[df["name"].str.endswith("|".join(l),na=False)]
## this is incorrect we have to  pass the tupple inside the ends with

Empty DataFrame
Columns: [name, Price, sales unit, revenue]
Index: []

In [65]:
"|".join(["name","year","age"])

'name|year|age'

In [68]:
df[df["name"].str.endswith(("shirt","cap","hat"),na=False)]

                               name  Price  sales unit  revenue
0              leakers baseball cap     19         290     5510
2                  clippers t shirt     35         514    17990
3                   leakers t shirt     35        1034    36190
4   leakers shirt long sleeve shirt     40         376    15040
8               llekers trucker hat     15         644     9660
9              warrier champion hat     25         968    24200
10                nba like logo hat     20         388     7760

In [69]:
## substring that are present multiple times in our origional string

## pd.series.str.count()

In [71]:
## how many times shirt is occuring in each rows
import re ## ignore the casesensitive during count
df["name"].str.count("shirt")

0     0.0
1     0.0
2     1.0
3     1.0
4     2.0
5     0.0
6     0.0
7     0.0
8     0.0
9     0.0
10    0.0
11    1.0
12    NaN
Name: name, dtype: float64

In [74]:
import re
df["count"]=df["name"].str.count("shirt",flags=re.IGNORECASE)

In [75]:
df.head()

                              name  Price  sales unit  revenue  count
0             leakers baseball cap     19         290     5510    0.0
1       lebron james leaker jersey     90         905    81450    0.0
2                 clippers t shirt     35         514    17990    1.0
3                  leakers t shirt     35        1034    36190    1.0
4  leakers shirt long sleeve shirt     40         376    15040    2.0

In [78]:
## identify the  product name "shirt" comes with with 2 times
df[df["count"]==2]

                              name  Price  sales unit  revenue  count
4  leakers shirt long sleeve shirt     40         376    15040    2.0

In [81]:
## if we want to find the number no characters present on eachs string we use --len
## no of characters present on the string
df["len of name"]=df["name"].str.len()

In [82]:
df.head()

,name,Price,sales unit,revenue,count,len of name
0,leakers baseball cap,19,290,5510,0.0,20.0
1,lebron james leaker jersey,90,905,81450,0.0,26.0
2,clippers t shirt,35,514,17990,1.0,16.0
3,leakers t shirt,35,1034,36190,1.0,15.0
4,leakers shirt long sleeve shirt,40,376,15040,2.0,31.0

In [87]:
## we want to find the too long characters
df[df["name"].str.len() >17]

,name,Price,sales unit,revenue,count,len of name
0,leakers baseball cap,19,290,5510,0.0,20.0
1,lebron james leaker jersey,90,905,81450,0.0,26.0
4,leakers shirt long sleeve shirt,40,376,15040,2.0,31.0
5,paul george clippers jersey,90,455,40950,0.0,27.0
6,custom leakers jersey,110,191,21010,0.0,21.0
7,custom learkers jersey,110,98,10780,0.0,22.0
8,llekers trucker hat,15,644,9660,0.0,19.0
9,warrier champion hat,25,968,24200,0.0,20.0
11,logo tshirt leakers,40,344,13760,1.0,19.0

## Replacing substrings

In [88]:
## Replacing substrings


## case,regex
## case insensitive only affects the input string not replacement string

In [90]:
## change all the instances of leakers to title format (leakers)
df["name"].str.replace("leakers","chinmaya",case=False)

0                chinmaya baseball cap
1           lebron james leaker jersey
2                     clippers t shirt
3                     chinmaya t shirt
4     chinmaya shirt long sleeve shirt
5          paul george clippers jersey
6               custom chinmaya jersey
7               custom learkers jersey
8                  llekers trucker hat
9                 warrier champion hat
10                   nba like logo hat
11                logo tshirt chinmaya
12                                 NaN
Name: name, dtype: object

NameError: name 'ncvh' is not defined